NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://tyowcnjkpkruyznsdsbm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5b3djbmprcGtydXl6bnNkc2JtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMzA2MzYsImV4cCI6MjA1NTkwNjYzNn0._Nk2UPH_HwMmd6DpLYa3czEwJJdrQwisbtQx3wKILuM